artifactory_contextUrl=https://eu.artifactory.swg-devops.com:443/artifactory
artifactory_repoKey=ip-ftm-tw-qa-team-maven-local
org.gradle.jvmargs=-Djava.lang.string.substring.nocopy=true -Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv1.2 -Dcom.ibm.jsse2.overrideDefaultTLS=true